<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/gradientbackground">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/M_spinner"
        android:entries="@array/Choose">
    </Spinner>

    <ImageView
        android:id="@+id/M_img_1"
        android:layout_width="214dp"
        android:layout_height="255dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="476dp"
        android:src="@drawable/gambar2" />

    <ImageView
        android:id="@+id/M_img_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/M_back"
        />

    <TextView
        android:id="@+id/M_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/M_img_3"
        android:layout_marginTop="-110dp"
        android:layout_centerHorizontal="true"
        android:text="Daftar kelas diskusi"
        android:textColor="#2A566A"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/M_text3"
        android:layout_centerHorizontal="true"
        android:text="Pilihlah sesukamu"
        android:textSize="15sp"
        android:textColor="#2A566A"
        android:id="@+id/M_text4"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="Ilmu Pengetahuan"
        android:textColor="@color/black"
        android:layout_below="@id/M_text4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="350dp"
        android:textSize="20sp"
        android:id="@+id/M_btnIlmu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Komputer"
        android:textColor="@color/black"
        android:layout_below="@id/M_btnIlmu"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="350dp"
        android:textSize="20sp"
        android:id="@+id/M_btnKom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Olahraga"
        android:textColor="@color/black"
        android:layout_below="@id/M_btnKom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="350dp"
        android:textSize="20sp"
        android:id="@+id/M_btnOr" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Bahasa"
        android:textColor="@color/black"
        android:layout_below="@id/M_btnOr"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="350dp"
        android:textSize="20sp"
        android:id="@+id/M_btnBahasa" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lihat Galeri"
        android:textColor="@color/black"
        android:layout_below="@id/M_btnBahasa"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="250dp"
        android:textSize="20sp"
        android:id="@+id/M_galeri" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Lihat Cerita"
        android:textColor="@color/black"
        android:layout_below="@id/M_galeri"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="250dp"
        android:textSize="20sp"
        android:id="@+id/M_cerita" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Lihat kontak"
        android:textColor="@color/black"
        android:layout_below="@id/M_cerita"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="250dp"
        android:textSize="20sp"
        android:id="@+id/M_kontak" />



</RelativeLayout>
