<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Galeri">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/G_card1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/G_Ilmu"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ilmu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/G_Ilmu"
                    android:layout_centerInParent="true"
                    android:text="Ilmu Pengetahuan"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_Ilmu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Kelas Ilmu Pengetahuan"
                    android:layout_below="@+id/G_Ilmu"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat kelas"
                    android:id="@+id/G_btnI"
                    android:backgroundTint="#2196F3"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tv_Ilmu" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/G_card2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/G_card1">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/G_Kom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/G_Kom"
            android:layout_centerInParent="true"
            android:text="Komputer"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_kom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Kelas Komputer"
            android:layout_below="@+id/G_Kom"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Kelas"
            android:id="@+id/G_btnK"
            android:backgroundTint="#2196F3"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_kom" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/G_card3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/G_card2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/G_Or"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/or"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/G_Or"
                    android:layout_centerInParent="true"
                    android:text="Olahraga"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Kelas Olahraga"
                    android:layout_below="@+id/G_Or"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat kelas"
                    android:id="@+id/G_btnO"
                    android:backgroundTint="#2196F3"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tv_or" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/G_card4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/G_card3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/G_Bhs"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bahasa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/G_Bhs"
                    android:layout_centerInParent="true"
                    android:text="Bahasa"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_Bhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Kelas Bahasa"
                    android:layout_below="@+id/G_Bhs"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat kelas"
                    android:id="@+id/G_btnB"
                    android:backgroundTint="#2196F3"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tv_Bhs" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/G_card5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/G_card4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/G_dev"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aku2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/G_dev"
                    android:layout_centerInParent="true"
                    android:text="DEVELOPER"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Nilla Salsa Billa Putri"
                    android:layout_below="@+id/G_dev"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Developer"
                    android:id="@+id/G_btndev"
                    android:backgroundTint="#2196F3"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tv_dev" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/G_card5"
            android:width="100dp"
            android:text="Lihat Galeri Pribadi"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:id="@+id/btnGPribadi" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGPribadi"
            android:width="100dp"
            android:text="Lihat kelas"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:id="@+id/btnGLainnya"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGLainnya"
            android:width="100dp"
            android:layout_marginTop="5dp"
            android:text="Kembali"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:id="@+id/btnGBack" />


    </RelativeLayout>

</ScrollView>