<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rating"
    android:background="@drawable/gradientbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/Rat_back"
                />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Dev_text1"
        android:gravity="center"
        android:layout_margin="25dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="Beri Rating"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cardCornerRadius="65dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/Dev_aku"
            android:layout_width="152dp"
            android:layout_height="218dp"
            android:layout_below="@+id/Dev_text1"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:src="@drawable/aku" />

    </androidx.cardview.widget.CardView>
</LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Nilla Salsa Billa Putri"
        android:textColor="@color/black"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="350dp"
        android:textSize="25sp"
        android:id="@+id/Dev_btnaku" />

    <RatingBar
        android:id="@+id/Ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/Dev_btnaku"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:numStars="5"
        android:progressBackgroundTint="@color/black"
        android:progressTint="#FF9800"
        android:rating="4"

        android:scaleX="0.6"
        android:scaleY="0.6"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/Rating_text1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:layout_marginTop="16dp"
        android:text="Kirim Penilaian"
        android:background="@drawable/shape_button"
        android:layout_below="@id/Ratingbar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>